examples/operator/values.yaml (before)
controllerManager:
  kubeRbacProxy:
    image:
      repository: gcr.io/kubebuilder/kube-rbac-proxy
      tag: v0.8.0
  manager:
    env:
      var2: ciao
      var3MyEnv: ciao
    image:
      repository: controller
      tag: latest
    livenessProbe:
      httpGet:
        path: /healthz
        port: 8081
      initialDelaySeconds: 15
      periodSeconds: 20
    readinessProbe:
      httpGet:
        path: /readyz
        port: 8081
      initialDelaySeconds: 5
      periodSeconds: 10
    resources:
      limits:
        cpu: 100m
        memory: 30Mi
      requests:
        cpu: 100m
        memory: 20Mi
  replicas: 1
kubernetesClusterDomain: cluster.local
managerConfig:
  controllerManagerConfigYaml:
    health:
      healthProbeBindAddress: :8081
    leaderElection:
      leaderElect: true
      resourceName: 3a2e09e9.example.com
    metrics:
      bindAddress: 127.0.0.1:8080
    rook:
      namespace: rook-ceph
      toolboxPodLabel: rook-ceph-tools
    webhook:
      port: 9443
  dummyconfigmapkey: dummyconfigmapvalue
metricsService:
  ports:
  - name: https
    port: 8443
    targetPort: https
  type: ClusterIP
pvc:
  pvcLim:
    storageClass: cust1-mypool-lim
    storageRequest: 2Gi
secretCa:
  caCrt: ""
secretRegistryCredentials:
  dockerconfigjson: ""
secretVars:
  var1: ""
  var2: ""
webhookService:
  ports:
  - port: 443
    targetPort: 9443
  type: ClusterIP

examples/operator/values.yaml (after)
controllerManager:
  kubeRbacProxy:
    image:
      repository: gcr.io/kubebuilder/kube-rbac-proxy
      tag: v0.8.0
  manager:
    env:
      var2: ciao
      var3MyEnv: ciao
    image:
      repository: controller
      tag: latest
    livenessProbe:
      httpGet:
        path: /healthz
        port: 8081
      initialDelaySeconds: 15
      periodSeconds: 20
    readinessProbe:
      httpGet:
        path: /readyz
        port: 8081
      initialDelaySeconds: 5
      periodSeconds: 10
    resources:
      limits:
        cpu: 100m
        memory: 30Mi
      requests:
        cpu: 100m
        memory: 20Mi
  replicas: 1
kubernetesClusterDomain: cluster.local
managerConfig:
  controllerManagerConfigYaml:
    health:
      healthProbeBindAddress: :8081
    leaderElection:
      leaderElect: true
      resourceName: 3a2e09e9.example.com
    metrics:
      bindAddress: 127.0.0.1:8080
    rook:
      namespace: rook-ceph
      toolboxPodLabel: rook-ceph-tools
    webhook:
      port: 9443
  dummyconfigmapkey: dummyconfigmapvalue
metricsService:
  ports:
  - name: https
    port: 8443
    targetPort: https
  type: ClusterIP
nodeSelector: {}
pvc:
  pvcLim:
    storageClass: cust1-mypool-lim
    storageRequest: 2Gi
secretCa:
  caCrt: ""
secretRegistryCredentials:
  dockerconfigjson: ""
secretVars:
  var1: ""
  var2: ""
tolerations: []
topologySpreadConstraints:
- maxSkew: 1
  topologyKey: kubernetes.io/hostname
  whenUnsatisfiable: DoNotSchedule
webhookService:
  ports:
  - port: 443
    targetPort: 9443
  type: ClusterIP

examples/operator/values.yaml (diff)
@@ -52,6 +52,7 @@ metricsService:
     port: 8443
     targetPort: https
   type: ClusterIP
+nodeSelector: {}
 pvc:
   pvcLim:
     storageClass: cust1-mypool-lim
@@ -63,6 +64,11 @@ secretRegistryCredentials:
 secretVars:
   var1: ""
   var2: ""
+tolerations: []
+topologySpreadConstraints:
+- maxSkew: 1
+  topologyKey: kubernetes.io/hostname
+  whenUnsatisfiable: DoNotSchedule
 webhookService:
   ports:
   - port: 443
