examples/operator/templates/manifestcephvolume-crd.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: manifestcephvolumes.test.example.com
  annotations:
    cert-manager.io/inject-ca-from: '{{ .Release.Namespace }}/{{ include "operator.fullname"
      . }}-serving-cert'
  labels:
  {{- include "operator.labels" . | nindent 4 }}
spec:
  conversion:
    strategy: Webhook
    webhook:
      clientConfig:
        service:
          name: '{{ include "operator.fullname" . }}-webhook-service'
          namespace: '{{ .Release.Namespace }}'
          path: /convert
      conversionReviewVersions:
      - v1
  group: test.example.com
  names:
    kind: ManifestCephVolume
    listKind: ManifestCephVolumeList
    plural: manifestcephvolumes
    singular: manifestcephvolume
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Ceph RBD pool name
      jsonPath: .spec.poolName
      name: PoolName
      type: string
    - description: Sync interval in seconds
      jsonPath: .spec.interval
      name: Interval
      type: string
    - description: Last update time
      jsonPath: .status.lastUpdate
      name: LastUpdate
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: ManifestCephVolume monitors given ceph pool and manifests containing
          volumes as CephVolume CR
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ManifestCephVolumeSpec defines the desired state of ManifestCephVolume
            properties:
              interval:
                description: Interval - Ceph pool polling interval
                format: int32
                minimum: 60
                type: integer
              poolName:
                description: PoolName name of Ceph RBD pool to get volumes
                type: string
            required:
            - interval
            type: object
          status:
            description: ManifestCephVolumeStatus defines the observed state of ManifestCephVolume
            properties:
              lastUpdate:
                description: LastUpdate - time of last successful volumes update
                format: date-time
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

examples/operator/templates/manifestcephvolume-crd.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: manifestcephvolumes.test.example.com
  annotations:
    cert-manager.io/inject-ca-from: '{{ .Release.Namespace }}/{{ include "operator.fullname"
      . }}-my-operator-serving-cert'
  labels:
  {{- include "operator.labels" . | nindent 4 }}
spec:
  conversion:
    strategy: Webhook
    webhook:
      clientConfig:
        service:
          name: '{{ include "operator.fullname" . }}-my-operator-webhook-service'
          namespace: '{{ .Release.Namespace }}'
          path: /convert
      conversionReviewVersions:
      - v1
  group: test.example.com
  names:
    kind: ManifestCephVolume
    listKind: ManifestCephVolumeList
    plural: manifestcephvolumes
    singular: manifestcephvolume
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Ceph RBD pool name
      jsonPath: .spec.poolName
      name: PoolName
      type: string
    - description: Sync interval in seconds
      jsonPath: .spec.interval
      name: Interval
      type: string
    - description: Last update time
      jsonPath: .status.lastUpdate
      name: LastUpdate
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: ManifestCephVolume monitors given ceph pool and manifests containing
          volumes as CephVolume CR
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ManifestCephVolumeSpec defines the desired state of ManifestCephVolume
            properties:
              interval:
                description: Interval - Ceph pool polling interval
                format: int32
                minimum: 60
                type: integer
              poolName:
                description: PoolName name of Ceph RBD pool to get volumes
                type: string
            required:
            - interval
            type: object
          status:
            description: ManifestCephVolumeStatus defines the observed state of ManifestCephVolume
            properties:
              lastUpdate:
                description: LastUpdate - time of last successful volumes update
                format: date-time
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

examples/operator/templates/manifestcephvolume-crd.yaml (diff)
@@ -4,7 +4,7 @@ metadata:
   name: manifestcephvolumes.test.example.com
   annotations:
     cert-manager.io/inject-ca-from: '{{ .Release.Namespace }}/{{ include "operator.fullname"
-      . }}-serving-cert'
+      . }}-my-operator-serving-cert'
   labels:
   {{- include "operator.labels" . | nindent 4 }}
 spec:
@@ -13,7 +13,7 @@ spec:
     webhook:
       clientConfig:
         service:
-          name: '{{ include "operator.fullname" . }}-webhook-service'
+          name: '{{ include "operator.fullname" . }}-my-operator-webhook-service'
           namespace: '{{ .Release.Namespace }}'
           path: /convert
       conversionReviewVersions:
